R1#show running-config
Building configuration...

Current configuration : 2298 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$OvnNRHE5goLSrORi3FY1X1
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$6fdVVzAe9YVkjaaQkZ9aU/
!
!
license udi pid CISCO2911/K9 sn FTX1524N901-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name enterprise.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 description Management Gateway
 encapsulation dot1Q 10
 ip address 10.10.10.1 255.255.255.0
 ip helper-address 10.10.60.10
!
interface GigabitEthernet0/0.20
 description IT Gateway
 encapsulation dot1Q 20
 ip address 10.10.20.1 255.255.255.0
 ip helper-address 10.10.60.10
!
interface GigabitEthernet0/0.30
 description HR Gateway
 encapsulation dot1Q 30
 ip address 10.10.30.1 255.255.255.0
 ip helper-address 10.10.60.10
!
interface GigabitEthernet0/0.40
 description Finance Gateway
 encapsulation dot1Q 40
 ip address 10.10.40.1 255.255.255.0
 ip helper-address 10.10.60.10
!
interface GigabitEthernet0/0.50
 description Sales Gateway
 encapsulation dot1Q 50
 ip address 10.10.50.1 255.255.255.0
 ip helper-address 10.10.60.10
!
interface GigabitEthernet0/0.60
 description Server Gateway
 encapsulation dot1Q 60
 ip address 10.10.60.1 255.255.255.0
!
interface GigabitEthernet0/0.70
 description Guest Gateway
 encapsulation dot1Q 70
 ip address 10.10.70.1 255.255.255.0
 ip helper-address 10.10.60.10
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C

***************************************************
* Enterprise Network Lab                          *
* Authorized Access Only                          *
* Unauthorized access is prohibited.              *
***************************************************

^C
!
!
!
!
line con 0
 password NetworkingLab2026!
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end
